REACT_APP_FIREBASE_API_KEY="AIzaSyBJao8mEIjKtWYQ4e66cBnbSn6AnvtU0Fs"
REACT_APP_FIREBASE_AUTH_DOMAIN="acharya-classes.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="acharya-classes"
REACT_APP_FIREBASE_STORAGE_BUCKET="acharya-classes.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="376193480755"
REACT_APP_FIREBASE_APP_ID="1:376193480755:web:01a927a0269e87ac1acb46"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-23KE3KRYH8"

